#database server 
spring.datasource.url=jdbc:mysql://192.168.1.24/demo?useSSL=false
spring.datasource.username=test1
spring.datasource.password=test1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mapper/com/example/demo/*.xml

server.port=8080
server.context-path=/demoSecurity

spring.session.store-type=none
